<!DOCTYPE html>
<html lang="en" class="responsive">
    <head>
      <script>
        function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
      </script>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Deadlock</title>
         <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="main.css">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
         <meta charset="utf-8">
         <meta name="description" content="Deadlock Home Page" />
    </head>
<body class="HP">
<div class="U7wdCoQycRPyErCfTw2sv _2RDnzkp-PsG6VBmzbEr4Wc">
  <div class="RsnZktJ6AqSXT0LNzVzby">
    <a class="ZFf5SKOhUeoF1JmIVX9RT" href="home.html"></a>
    <div class="_3WYkc7ouYrp_o9fb9euwrA">
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="heroes.html">Heroes</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="wip.html">Items</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="updates.html">Updates</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="https://forums.playdeadlock.com/">Forums</a>
    </div>
    <div class="_11fequj40klP5KTtmPsvjc">
        <a style="text-decoration:none;" class="_3vieaG5rLZslvZ_VHHW52V" href="https://store.steampowered.com/app/1422450/Deadlock/"><div class="_3mkXBKss9wSruUD_7H5MtF"><div class="_3qSrv_N-kMc9-M_H4bHNBx"></div><div class="jIe9rI7tP_TtNi1NrkgzW">Join the Playtest</div></div></a></div>
      </div> </div></div></div></div></div>
  <!--<header class="header-main">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" class="pull-left" href="home.html"><img class="mainlogo" decoding="async" src="images/logo/deadlocklogo_v2.png"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navmenu-container">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wip.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wip.html">Lore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wip.html">Mechanics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updates.html">Updates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>-->
    <section>
      <div class="Home">
      <div class="first-heading">
         <img class="logoP" decoding="async" src="images/logo/deadlocklogo_v3.png">
      </div>
    <div class="text1">
      <p>Deadlock is a 6v6 team-based third-person shooter and MOBA game developed and published by Valve. In each match, 12 players control unique "heroes" who begin split across three lanes in a large map.
        To win, one team has to push their troopers down the lanes and destroy the opposing team's patron, a large supernatural entity located in the team's stronghold. Since April 2024, Deadlock has been in early development playtesting.</p>
   </div>
    </section>
            <!--
       <span><a target="_blank" href="/updates#Patch 04-04-2025"><img src="images/updates/updateboardlatest6.png" decoding="async" alt="Map Rework Update: Balance Patch" class="playerimage"></a></span>
        <span><a target="_blank" href="/updates#Patch 03-19-2025"><img src="images/updates/updateboard_8.png" decoding="async" alt="Map Rework Update: Balance Patch" class="playerimage"></a></span>
        <span><a target="_blank" href="/updates"><img src="images/updates/updateboard_1.png" decoding="async" alt="Map Rework Update: Balance Patch" class="playerimage"></a></span>
        <span><a target="_blank" href="/updates"><img src="images/updates/updateboard_2.png" decoding="async" alt="Map Rework Update: Balance Patch" class="playerimage"></a></span>
        <span><a target="_blank" href="/updates"><img src="images/updates/updateboard_2.png" decoding="async" alt="Map Rework Update: Balance Patch" class="playerimage"></a></span>
       <span><a target="_blank" href="https://store.steampowered.com/news/app/1422450/view/530965072572320687?l=english"><img src="images/updates/updateboard_3.png" decoding="async" alt="Map Rework Update" class="playerimage"></a></span>
        <span><a target="_blank" href="https://forums.playdeadlock.com/threads/02-11-2025-update.55677/"><img src="images/updates/updateboard_4.png" alt="Holliday, Vyper, Calico, and The Magnificent Sinclair: Balance Patch"  decoding="async" class="playerimage"></a></span>
   <a target="_blank" href="https://forums.playdeadlock.com/threads/01-27-2025-update.54590/"><img src="images/updates/updateboard_5.png" alt="Holliday, Vyper, Calico, and The Magnificent Sinclair: Balance Patch" class="playerimage"></a>
        <a target="_blank" href="https://forums.playdeadlock.com/threads/01-19-2025-update.53961/"><img src="images/updates/updateboard_6.png" alt="Holliday, Vyper, Calico, and The Magnificent Sinclair: Balance Patch" class="playerimage"></a>
        <a target="_blank" href="https://store.steampowered.com/news/app/1422450/view/786541361952194832?l=english"><img src="images/updates/updateboard_7.png" alt="Holliday, Vyper, Calico, and The Magnificent Sinclair" class="playerimage"></a> -->
      </div>
    </div>
      </section>
      <div class="Footer"><div class="ValveLink"><a href="https://www.valvesoftware.com/en/about"><img class="ValveLogo" src="images/Valve_logo.png"></a><a href="home.html"><img class="ValveLogo" src="images/logo/deadlocklogo_v2.png"></a></div><div class="rights">Deadlock and the Deadlock logo are trademarks and/or registered trademarks of Valve Corporation. 2025 Valve Corporation, all rights reserved.</div></div>
</body>
<div class="fullscreen-bg">
  <video loop muted autoplay class="fullscreen-bg_video">
       <source src="videos/getting_started_intro.webm" type="video/webm">
  </video>
</div>
</html>