<!DOCTYPE html>
<html id="Home" lang="en" class="responsive">
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Deadlock</title>
         <link rel="stylesheet" type="text/css" href="index.css">
         <link rel="stylesheet" type="text/css" href="main.css">
         <link rel="stylesheet" type="text/css" href="aos.css">
         <script type="text/javascript" src="main.js"></script>
         <script type="text/javascript" src="audio_handler.js"></script>
         <script type="text/javascript" src="aos.js"></script>
         <script type="text/javascript" src="libraries~b28b7af69.js"></script>
         <script type="text/javascript" src="manifest.js"></script>
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
         <meta charset="utf-8">
         <meta name="description" content="Deadlock Home Page" />
    </head>
<body class="HP" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<div class="U7wdCoQycRPyErCfTw2sv _2RDnzkp-PsG6VBmzbEr4Wc">
  <div class="RsnZktJ6AqSXT0LNzVzby">
    <a class="ZFf5SKOhUeoF1JmIVX9RT" href="home.html"></a>
    <div class="_3WYkc7ouYrp_o9fb9euwrA">
      <a class="_15Uwp7E3cvI8g0xSa_K9WL">Heroes</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WL">Items</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="updates.html">Updates</a>
      <a class="_15Uwp7E3cvI8g0xSa_K9WK" href="https://forums.playdeadlock.com/">Forums</a>
    </div>
    <div class="_11fequj40klP5KTtmPsvjc">
        <a style="text-decoration:none;" class="_3vieaG5rLZslvZ_VHHW52V" href="https://store.steampowered.com/app/1422450/Deadlock/"><div class="_3mkXBKss9wSruUD_7H5MtF"><div class="_3qSrv_N-kMc9-M_H4bHNBx"></div><div class="jIe9rI7tP_TtNi1NrkgzW">Join the Playtest</div></div></a></div></div></div></div>
      </div> </div></div></div></div></div>
    <video class="fullscreen-bg__video" autoplay muted loop playsinline>
      <source src="videos/deadlock_video_fade.mp4" type="video/mp4">
    </video>
    <div class="_1qlKDgIWWQNdD9n1qUbGdQ">
      <div class="_3Rqq1XMqlMmCawKUmpY3eI">
        <div style="text-align:center;" class="_37wqywF8EOMUQCBZPa5GkU aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
          <span class="Minor">Welcome to</span><br>The Cursed Apple</div>
          <div style="padding-top: 25px; padding-bottom: 15px; text-align:center;" class="_3Wyl0ylYyeUHUTXDcQfz5c">Deadlock is our latest project in development, we are excited to have you test our most ambitious and most innovative project yet! Join the playtest now!
            <a href="https://store.steampowered.com/app/1422450/Deadlock/">
                </div></div></a></div></div>
      <img class="eE3ffgr4" src="images/bg_alley3.png">
    </div>
    <embed src="audio/Deadlock_Main_Theme.mp3" width="0" height="0" autostart=true loop=true controller=false hidden>
      <div class="Footer"><div class="ValveLink"><a href="https://www.valvesoftware.com/en/about"><img class="ValveLogo" src="images/Valve_logo.png"></a><a href="home.html"><img class="ValveLogo" src="images/logo/deadlocklogo_v2.png"></a></div><div class="rights">Deadlock and the Deadlock logo are trademarks and/or registered trademarks of Valve Corporation. 2025 Valve Corporation, all rights reserved.</div></div>
</body>
</html>